@font-face {
    font-family: "SMLI";
    src: url("./../fonts/SMLi.ttf");
}
@font-face {
    font-family: "Helvetica";
    src: url("./../fonts/HelveticaNeue.ttf");
}

html,
body {
    font-family: "Helvetica";
    cursor: none;
}

.content-container {
    width: 88vw;
    margin-left: 6vw;
}
.Helvetica {
    font-family: "Helvetica";
}
.smli-font {
    font-family: "SMLI";
}

.title-heading--main-text {
    font-size: 10.5vw;
}
.herosection-margin-left-line-2 {
    margin-left: 6vw;
}

.herosection-margin-left-line-4 {
    margin-left: 18vw;
}
.letter-spacing-2 {
    letter-spacing: 2px;
}
.letter-spacing-4 {
    letter-spacing: 4px;
}
.letter-spacing-10 {
    letter-spacing: 15px;
}
/* .break-image-section--grid {
    display: grid;
    grid-template-rows: max-content 1fr max-content;
} */
.sidebar-fixed-section-grid--div {
    transform: rotate(-90deg);
    transform-origin: 100% 100%;
}
.break-image-section-grid-row1--text,
.break-image-section-grid-row3--text,
.feature-partner-section-grid--row3 {
    width: 50vw;
}
.section-heading {
    width: 62vw;
}
.break-image-section-grid-row2--grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 8vw;
}
.break-image-section-grid-row2-grid--column {
    height: 60vh;
}
.feature-partner-section-grid-row2 {
    margin-left: 4.5vw;
    margin-right: 4.5vw;
}
.feature-partner-section-grid-row2-grid-column1--grid,
.feature-partner-section-grid-row2-grid-column2--grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3vw;
}

.contact-section {
    width: calc(100vw - var(--scrollbar-width));
}

.contact-section form {
    margin-block-end: 0rem !important;
}

.feature-partner-section-grid-row3--ild-year {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    width: 60%;
    grid-gap: 20px;
    align-items: center;
}
.sidebar-fixed-section {
    margin-right: 5vw;
}
.sidebar-fixed-section-grid--email {
    margin-top: 30vh;
    transform: rotate(-90deg);
    transform-origin: 100% 100%;
}

.sidebar-fixed-section-grid-dark-mode--text {
    margin-top: 30vh;
    transform: rotate(-90deg);
    transform-origin: 100% 100%;
    align-items: center;
}
.feature-product-grid,
.feature-project-grid {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    grid-column-gap: 1rem;
    align-items: center;
}

.projects-section {
    width: calc(100vw - var(--scrollbar-width));
    margin-left: -6vw;
    background-color: #dddddd;
}
.movable-gallery-item {
    background-color: #dddddd;
}
.img-size-responsive {
    height: 45vh;
}
.productsingle-page-gridgap div div {
    grid-column-gap: 3.5vw;
}
.productsingle-page-gridgap div div div {
    height: 40vh;
}
.c-paragraph-text p:last-child {
    margin-bottom: 0px;
}
.c-paragraph-text p {
    margin-bottom: 3rem;
}
/* Smooth page scroll style rules start here */
/* .viewport {
    overflow: hidden;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0;
} */

/* reduce height for lower res screens */
/* .scroll-container {
    position: relative;
    background-color: #ffffff;
    z-index: 10;
    backface-visibility: hidden;
    transform-style: preserve-3d;
} */

/* Smooth page scroll style rules end here */

/* Gallery CSS starts */
.cursor {
    mix-blend-mode: difference;
}

.gallery-container {
    width: auto;
}
.movable-gallery-container {
    display: grid;
    grid-auto-flow: column;
    column-gap: 9vw;
}
.movable-gallery-image-container {
    display: grid;
}

.movable-gallery-image {
    width: 50vh;
    height: 50vh;
}

.movable-gallery-project-title {
    width: 100%;
    height: 50vh;
    display: grid;
    align-items: center;
    mix-blend-mode: difference;
    font-size: 3vw;
}

.movable-gallery-project-detail {
    display: grid;
    grid-template-columns: 7vw 1fr;
    align-items: center;
    column-gap: 32px;
}

.mouseareas {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.button-first-text-container,
.button-second-text-container {
    display: grid;
    align-items: center;
    justify-items: center;
    top: 1.5rem;
}

.button-second-text span {
    display: inline-block;
    transform: translateY(1rem);
    white-space: pre-wrap;
}

.button-first-text span {
    display: inline-block;
    white-space: pre-wrap;
}
.button-background {
    width: 30rem;
    transform: rotateZ(5deg) translate3d(-4rem, 2rem, 0);
}

/* Menu CSS starts */
.menu--container {
    display: grid;
    align-items: center;
    justify-items: center;
}
.menu-container--content {
    width: 90vw;
    height: 90vh;
    display: grid;
    align-items: center;
    justify-items: center;
}
.menu-container-content-titles--grid {
    display: grid;
    grid-template-columns: repeat(6, max-content);
    justify-content: space-between;
    font-size: 4vw;
}
.menu-container-content--rotating-pictures {
    width: 25vw;
    height: 60vh;
    display: grid;
    align-items: center;
    justify-items: center;
}

.animation-rotation {
    width: calc(25vw / 2);
    height: calc(60vh / 2);
    transform: rotate(-30deg);
}

.about-us-stats-section {
    width: calc(100vw - var(--scrollbar-width));
    margin-left: -10vw;
}
.about-us-stats-section--container {
    width: auto;
}
.about-us-stats-section-container--grid {
    display: grid;
    grid-auto-flow: column;
    column-gap: 8vw;
}
.about-us-stats-section-container--grid {
    display: grid;
    grid-template-columns: 35vw 35vw 35vw 35vw;
    column-gap: 3vw;
}
.stat-item-container-grid {
    display: grid;
    grid-template-rows: max-content 1fr;
}
/* .stats-item-container {
    width: 35vw;
} */
.stats-image-container {
    display: grid;
    margin-top: -14vh;
}
.stats-number {
    font-size: 11vw;
}
.stats-image {
    height: 40vh;
    width: 40vh;
}
.stats-info-container {
    width: 100%;
    height: 40vh;
    display: grid;
    align-items: center;
    mix-blend-mode: difference;
}
/* Menu CSS ends */
/* Gallery CSS ends */

/*single product page*/
.information-container--grid {
    display: grid;
    grid-template-rows: max-content max-content 1fr;
}
.information-container-grid--image-container {
    width: 50vw;
    height: 50vw;
}
.information-container-grid--info-container {
    width: 50vw;
}
.information-container-grid--info-container .break-image-section-grid-row1--text {
    width: auto;
}
.custom-bg-gray-100 {
    background-color: #fafafa;
}
.break-image-section-with-background-grid--row {
    width: calc(100vw - var(--scrollbar-width));
    margin-left: -6vw;
    background-color: #dddddd;
    padding-left: 6vw;
}
.break-image-section-with-background-grid--row .break-image-section-grid-row2--grid {
    grid-template-columns: 35.71vw 35.71vw 35.71vw;
    grid-column-gap: 6vw;
}
.break-image-section-with-background-grid--row .break-image-section-grid-row2--grid div {
    height: 35.71vw;
}
.c-full-width {
    width: 100%;
}
.c-bg-gray-100-with-opacity {
    background-color: #fafafa;
}
.image-gallery--item {
    position: relative;
}
.image-gallery--item .gallery-image{
    position: absolute;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-size: 100%;
}
.image-gallery--item .gallery-overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    background: #505050;
}
.c-z-1{
    z-index: 1;
}
.c-z-2{
    z-index: 2;
}
.c-z-3{
    z-index: 3;
}
.c-z-4{
    z-index: 4;
}
.c-z-5{
    z-index: 5;
}
.c-z-6{
    z-index: 6;
}
.c-z-7{
    z-index: 7;
}
/* Media queries for landscape */
@media (max-width: 1920px) and (orientation: landscape) and (min-height: 500px) {
}
@media (max-width: 1680px) and (orientation: landscape) and (min-height: 400px) {
}
@media (max-width: 1400px) and (orientation: landscape) and (min-height: 350px) {
}
@media (max-width: 1024px) and (orientation: landscape) and (min-height: 300px) {
}
@media (min-width: 440px) and (max-width: 768px) and (orientation: landscape) and (min-height: 200px) {
}

/* Media queries for phones in portrait  */
@media (max-width: 1280px) and (orientation: portrait) {
}
@media (max-width: 800px) and (orientation: portrait) {
}
@media (min-width: 320px) and (max-width: 600px) and (orientation: portrait) {
}
